WpfApplication1/WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Button x:Name="button" Content="Add&#xD;&#xA;" HorizontalAlignment="Left" Margin="135,160,0,0" VerticalAlignment="Top" Width="240" Height="70" Click="button_Click"/>
        <TextBox x:Name="textBoxIme" HorizontalAlignment="Left" Height="35" Margin="65,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140"/>
        <TextBox x:Name="textBoxPrezime" HorizontalAlignment="Left" Height="23" Margin="65,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" RenderTransformOrigin="0.458,0"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,54,0,0" TextWrapping="Wrap" Text="Ime" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="10,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Prezime"/><LineBreak/><Run/></TextBlock>
        <TextBox x:Name="textBoxIme2" HorizontalAlignment="Left" Height="35" Margin="320,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140"/>
        <TextBox x:Name="textBoxPrezime2" HorizontalAlignment="Left" Height="23" Margin="320,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" RenderTransformOrigin="0.458,0"/>
        <Button x:Name="button1" Content="Open Add Window" HorizontalAlignment="Left" Margin="190,250,0,0" VerticalAlignment="Top" Width="145" Height="45" Click="button1_Click"/>

    </Grid>
</Window>
