NewMovieCatalog/NewMovieCatalog/AddEditWindow.xaml

<Window x:Class="NewMovieCatalog.AddEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NewMovieCatalog"
        mc:Ignorable="d"
        Title="AddEditWindow" Height="300" Width="300">
    <Grid>
        <TextBlock x:Name="textBlockMovieName" HorizontalAlignment="Left" Margin="40,35,0,0" TextWrapping="Wrap" Text="Movie Name" VerticalAlignment="Top" />
        <TextBox x:Name="textBoxMovieName" HorizontalAlignment="Left" Height="23" Margin="120,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="textBlockGenre" HorizontalAlignment="Left" Margin="40,75,0,0" TextWrapping="Wrap" Text="Genre" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxDirector" HorizontalAlignment="Left" Height="23" Margin="120,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="comboBoxGenre" HorizontalAlignment="Left" Margin="120,75,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="textBlockDirector" HorizontalAlignment="Left" Margin="40,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Direcot"/><Run Text="o"/><Run Text="r"/><LineBreak/><Run/></TextBlock>
        <DatePicker HorizontalAlignment="Left" Margin="120,151,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="textBlockDate" HorizontalAlignment="Left" Margin="40,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Date" Height="18"/>
        <Button x:Name="button" Content="OK" HorizontalAlignment="Left" Margin="60,220,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <Button x:Name="button1" Content="Cancel" HorizontalAlignment="Left" Margin="165,220,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
