NewMovieCatalog/NewMovieCatalog/AddEditWindow.xaml

<Window x:Class="NewMovieCatalog.AddEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NewMovieCatalog"
        mc:Ignorable="d"
        Title="AddEditWindow" Height="322" Width="304">
    <Grid>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="40,43,0,0" TextWrapping="Wrap" Text="Movie Name" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="40,96,0,0" TextWrapping="Wrap" Text="Genre" VerticalAlignment="Top" RenderTransformOrigin="0.63,2.82"/>
        <ComboBox x:Name="comboBox" ItemsSource="{Binding genre}" HorizontalAlignment="Left" Margin="120,90,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="120,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding MovieName}"/>
        <StackPanel HorizontalAlignment="Left" Height="15" Margin="120,200,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="40,150,0,0" TextWrapping="Wrap" Text="Director" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="120,143,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding Director}"/>
        <DatePicker x:Name="date" HorizontalAlignment="Left" Margin="120,190,0,0" VerticalAlignment="Top" Height="25" Width="117" DisplayDate="{Binding Date}"/>
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="39,194,0,0" TextWrapping="Wrap" Text="Release Date" VerticalAlignment="Top" RenderTransformOrigin="0.381,0.376"/>
        <Button x:Name="button" Content="Cancel" HorizontalAlignment="Left" Margin="162,240,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <Button x:Name="button1" Content="OK" HorizontalAlignment="Left" Margin="82,240,0,0" VerticalAlignment="Top" Width="75" Click="button1_Click"/>

    </Grid>
</Window>
