NewMovieCatalog/NewMovieCatalog/MainWindow.xaml

<Window x:Class="NewMovieCatalog.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NewMovieCatalog"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Button x:Name="button" Content="Add" Margin="250,230,192,0" VerticalAlignment="Top" RenderTransformOrigin="-1.533,-2" Click="button_Click"/>
        <Button x:Name="button1" Content="Edit" HorizontalAlignment="Left" Margin="330,230,0,0" VerticalAlignment="Top" Width="75" Click="button1_Click"/>
        <DataGrid x:Name="dataGrid"  HorizontalAlignment="Left" Margin="25,20,0,0" VerticalAlignment="Top" Height="190" Width="460"/>
        <Button x:Name="button2" Content="Delete" HorizontalAlignment="Left" Margin="410,230,0,0" VerticalAlignment="Top" Width="75" Click="button2_Click"/>
        <Button x:Name="button3" Content="Import" HorizontalAlignment="Left" Margin="25,280,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="button4" Content="Export" HorizontalAlignment="Left" Margin="105,280,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="button5" Content="Exit" HorizontalAlignment="Left" Margin="410,280,0,0" VerticalAlignment="Top" Width="75" Click="button5_Click"/>

    </Grid>
</Window>
