Movicatalog/Movicatalog/MainWindow.xaml

<Window x:Class="Movicatalog.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Movicatalog"
        mc:Ignorable="d"
        Title="MainWindow" Height="455" Width="640">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition/>
            <RowDefinition/>


        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <DataGrid Name="MovieListDataGrid" Grid.Row="0"/>
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Right" Width="277" >
            <Button Name="Add" Content="Add" Grid.Row="1" Width="80" Height="25" Margin="5" />
            <Button Name="Edit" Content="Edit" Grid.Row="1" Width="80" Height="25" Margin="5"/>
            <Button Name="Delete" Content="Delete" Grid.Row="1" Width="80" Height="25" Margin="5"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Left" Margin="5,0,0,10">

            <Button Name="Import" Content="Import" Grid.Row="2" Width="80" Height="25" Margin="5,14"/>
            <Button Name="Export" Content="Export" Width="80" Height="25" Margin="5,14" />

        </StackPanel>
        <Button Name="Exit" Content="Exit" Width="80" Height="25" Margin="0,14,10,25" Grid.Row="2" HorizontalAlignment="Right" Click="Exit_Click"/>
    </Grid>
</Window>
